(function () {
    angular
        .module('sleepIn',
            ['sleepIn.bedDetails',
                'sleepIn.bedOffer',
                'sleepIn.login',
                'sleepIn.mainPage',
                'sleepIn.myOffers',
                'sleepIn.myRequests',
                'sleepIn.userInfoPage',
                'sleepIn.bedBoard',
                'sleepIn.toolbar',
                'sleepIn.commonServices',
                'ngRoute',
                'ngAria',
                'ngMaterial',
                'ngMessages',
                'ngAnimate',
                'md.data.table',
                'toastr']);
})();
